<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shorcut icon" href="../logo/logo1.png">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="user.css">
    <link rel="stylesheet" type="text/css" href="keranjang.css">
    <title>Keranjang</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="../logo/logo.png" alt="" width="150" height="54">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../user/home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="../user/rekom.html">Recommendation</a>
            </li>
          </ul>
          <form class="d-flex ms-auto my-4 my-lg-0">
            <input class="form-control me-2" type="search" placeholder="search" aria-label="Search">
            <button class="btn btn-light" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
          </form>
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link fa-solid fa-cart-shopping mt-3" href="keranjang.html"></a>
            </li>
            <div class="dropdown">
                <a class="btn btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-user m-3"></i>Profile</a>
              
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <li><a class="dropdown-item" href="#"></a></li>
                  <li><a class="dropdown-item" href="#">Setting</a></li>
                  <li><a class="dropdown-item" href="../index.html">Log out</a></li>
                </ul>
              </div>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
        <nav aria-label="breadcrumb" style="background-color:#f3f3e0" class="mt-3">
            <ol class="breadcrumb p-3">
                <li class="breadcrumb-item"><a href="/user/home.html" class="text-decoration-none">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">keranjang</li>
            </ol>
        </nav>
    </div>
    <!--keranjang-->
      <div class="container">
        <div class="row produk">
          <div class="col">
            <table class="table">
              <thead class="table" style="background-color:beige">
                <tr>
                  <th scope="col">Hapus</th>
                  <th scope="col">Gambar</th>
                  <th scope="col">Product</th>
                  <th scope="col">Harga</th>
                  <th scope="col">Jumlah</th>
                  <th scope="col">Subtotal</th>
                </tr>
              </thead>
              <tbody class="align-middle">
                <tr>
                  <th scope="row"><a href=""><i class="fas fa-trash-alt"></i></a></th>
                  <td><img src="../toko/lontong.jpg" class="img-cart"></td>
                  <td>Lontong</td>
                  <td>Rp.10.000</td>
                  <td>
                    <button class="button btn-light btn-sm"><i class="fas fa-minus"></i></button>
                    <span class="mx-2">2</span>
                    <button class="button btn-light btn-sm"><i class="fas fa-plus"></i></button>
                  </td>
                  <td>20.000</td>
                </tr>
                <tr>
                  <th scope="row"><a href=""><i class="fas fa-trash-alt"></i></a></th>
                  <td><img src="../toko/nasigoreng.jpg" class="img-cart"></td>
                  <td>Nasi goreng</td>
                  <td>Rp.15.000</td>
                  <td>
                    <button class="button btn-light btn-sm"><i class="fas fa-minus"></i></button>
                    <span class="mx-2">1</span>
                    <button class="button btn-light btn-sm"><i class="fas fa-plus"></i></button>
                  </td>
                  <td>15.000</td>
                </tr>
                <tr>
                  <th scope="row"><a href=""><i class="fas fa-trash-alt"></i></a></th>
                  <td><img src="../toko/miebahagia.jpg" class="img-cart"></td>
                  <td>Mie Aceh</td>
                  <td>Rp.12.000</td>
                  <td>
                    <button class="button btn-light btn-sm"><i class="fas fa-minus"></i></button>
                    <span class="mx-2">2</span>
                    <button class="button btn-light btn-sm"><i class="fas fa-plus"></i></button>
                  </td>
                  <td>24.000</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col" colspan="2"></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="fw-bold">Biaya pengiriman</td>
                  <td style="text-align: end;">Rp. 10.000</td>
                </tr>
                <tr>
                  <td class="fw-bold">Total Bayar</td>
                  <td style="text-align: end;">Rp. 69.000</td>
                </tr>
                <tr>
                <td><a href="transaksi.html"><button class="btn btn-secondary btn-sm">Check out</button></a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      </div>
    <!--keranjang-->

  <footer class="footer mt-5">
    <div class="container-fluid text-white p-3" style="font-family: 'geologica', sans-serif; background: rgb(243, 89, 184);
    background: linear-gradient(to right, #f3f3e0, #f3f3e0, #f3f3e0);"></div>
    <a><img src="../logo/logo.png" alt="" width="150" height="54"></a>
    <div class="mt-3">
      <h4 class="text-center fw bold">Tidak perlu susah untuk memanjakan lidahmu, Tinggal buka GO EAT</h4>
      <hr>
    </div>
    <div class="row justify-content-around text-center text-md-start">
      <div class="col-md-2 text-center">
        <h1 class="fw-bold mt-3">GE</h1>
        <h4>GO EAT</h4>

      </div>
      <div class="col-md-2">
        <ul class="list-unstyled">
          <li class="fw-bold my-2">partner</li>
          <li><a href="" class="text-decoration-none text-white">website</a></li>
          <li><a href="" class="text-decoration-none text-white">sosial media</a></li>
          <li><a href="" class="text-decoration-none text-white"></a></li>
        </ul>
      </div>
      <div class="col-md-2">
        <ul class="list-unstyled">
        <li class="fw-bold my-2">about</li>
        <li><a href="index.html" class="text-decoration-none text-white">our menu</a></li>
        <li><a href="" class="text-decoration-none text-white">career</a></li>
        </ul>
      </div>
      <div class="col-md-2">
        <ul class="list-unstyled">
          <li class="fw-bold my-2">Contact</li>
          <li><a href="" class="text-decoration-none text-white">Telp: 0852 7085 2482</a></li>
          <li><a href="" class="text-decoration-none text-white">Email: goeat@gmail.com</a></li>
        </ul>
    </div>
    <div class="col-md-2">
      <li class="fw-bold my-2 list-unstyled">Follow us</li>
      <ul class="list-unstyled d-flex justify-content-center justify-content-md-start">
      <li><a href="#" class="text-white"><i class="fa-brands fa-facebook-f me-2 fa-1x"></i></a></li>
      <li><a href="#" class="text-white"><i class="fa-brands fa-instagram mx-2 fa-1x"></i></i></a></li>
      <li><a href="#" class="text-white"><i class="fa-brands fa-whatsapp mx-2 fa-1x"></i></a></li>
      </ul>
    </div>
    <div class="row">
      <div class="col-md-12 text-center pt-2">
        <p>Hak Cipta &copy; 2023 GoEat. Semua Hak Dilindungi.</p>
      </div>
    </div>
  </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://kit.fontawesome.com/49fc8ca5bf.js" crossorigin="anonymous"></script>
  </body>
</html> 